{
  "name": "Pala — Padel Scorekeeper",
  "short_name": "Pala",
  "description": "Free padel scorekeeper for Apple Watch and iPhone. Tap to score — games, sets and tie-breaks handled automatically.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#091C3A",
  "theme_color": "#091C3A",
  "icons": [
    { "src": "assets/pala-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/pala-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/pala-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
